body{
    background-color: #EAE7DC;
}
.nav-bar ul{
    list-style-type: none;
    padding: 0;
    margin:auto;
    margin-top: -0.1%;
    overflow: hidden;
    background-color: #c04941;
}
.nav-bar li a{
  display: block;
  text-align: center;
  color: white;
  padding: 13px 15px;
  text-decoration: none;
}
.nav-bar li{
    float:left;
}
.nav-bar li a:hover:not(.active){
    text-decoration-line: underline;
    text-decoration-thickness: 3px;
    

}
.nav-bar li a.active{
    text-decoration: underline;
    text-decoration-color: white;
    text-decoration-thickness: 3px;
}
.title h1{
 font-size: 3.8rem;
 font-family: 'Crimson Text', serif;
 text-align: center;
  color:#c75245;
}
.title p{
    font-size: 2rem;
    margin-top: -2rem;
    font-family: 'Crimson Text', serif;
    text-align: center;
     color:#b12b1c;
   }

.my-skills {
    display: grid;
   
    margin-top: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    text-align: center;
    grid-gap: 2.8rem;
  }
  
.skill {
    display: flex;
    margin-top: -2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.6rem;
    font-size: 1rem;
    
  }
  
.skill h1 {
    text-transform: uppercase;
    margin: 2rem -2px 2rem 0;
    letter-spacing: 2px;
    color: #e24735;
    font-family: "crimson text", serif;
    
  }
.skill p{
      font-size: 1.3rem;
      font-family: "crimson text", serif;
  }
.icon-container {
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
    width: 10rem;
  
    height: 10rem;
  }
  
.icon-container i {
    font-size: 6.5rem;
    background: linear-gradient(to top, #971a11, #e04f4f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: auto;
  }

